<!doctype html>
<html lang="en">
  <!--START HEAD-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/ahr7ies.css">
    <!-- LESS -->
    <link rel="stylesheet/less" type="text/css" href="less/main.less" /><script src="//cdn.jsdelivr.net/npm/less" ></script>
    <!-- CSS -->
    <link rel="stylesheet" href="icofont.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Southbrew Coffee</title>
  </head>
  <!--END HEAD-->
  <!--START BODY-->
  <body class="site">
    <!--START HEADER-->
    <header class="header">
      <!--START NAVIGATION-->
      <!--BOOTSTRAP NAV BAR-->
      <nav class="navbar navbar-expand-md container-md">
        <div class="d-flex flex-grow-1">
          <span class="w-100 d-md-none d-block"></span>
          <a class="navbar-brand mx-0 py-3" href="#"><img src="images/southbrew-logo-sm.png" class="" alt="logo"></a>
          <div class="w-100 text-right">
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#myNav">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
              </button>
          </div>
      </div>
        <div class="collapse navbar-collapse flex-grow-1 text-center" id="myNav">
          <ul class="navbar-nav ml-auto py-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home <span></span></a>
            </li>
            <li class="nav-item">
              <a href="menu.html" class="nav-link">Menu</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="shop.html" class="nav-link active nav-fill">Shop</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <!--END NAVIGATION-->
    </header>
    <!--END HEADER-->
    <!--START MAIN-->
    <main class="content container-md px-0">
      <h1 class="h1 page-title text-center pt-utility-lg py-5">Shop</h1>
      <p class="text-center py-3 px-4">Stop by the shop and check out our merchandise. We appreciate the support! </p>
      <div class="shop-items_container py-4">
        <section class="coffee">
          <h3 class="h3 shop-heading">Freshly Roasted Coffee Beans</h3>
          <div class="shop-item">
            <img src="images/giftcard.jpg" alt="giftcard" class="img-fluid">
            <div class="item-info">
              <h4 class="h4">Columbia Supremo - $5</h4>
            </div>
          </div>
          <div class="shop-item">
            <img src="images/more-coffee.png" alt="more-coffee" class="img-fluid">
            <div class="item-info">
              <h4 class="h4">Sumatra Mandheling - $5</h4>
            </div>
          </div>
        </section>
        <section class="merch">
          <h3 class="h3 shop-heading">SouthBrew Merch</h3>
          <div class="shop-item">
            <img src="images/sweatshirt.jpg" alt="sweatshirt" class="img-fluid">
            <div class="item-info">
              <h4 class="h4">Sweatshirt - $25</h4>
            </div>
          </div>
          <div class="shop-item">
            <img src="images/coffeemug.jpg" alt="coffeemug" class="img-fluid">
            <div class="item-info">
              <h4 class="h4">Coffee Mug - $15</h4>
            </div>
          </div>
          <div class="shop-item">
            <img src="images/tshirt.jpg" alt="tshirt" class="img-fluid">
            <div class="item-info">
              <h4 class="h4">T-Shirt - $20</h4>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!--END MAIN-->
    <!--START FOOTER-->
    <footer class="footer py-5">
      <div class="footer_container container-md d-flex flex-column flex-md-row-reverse ">
        <nav class="navbar container-md d-flex flex-column flex-grow-1 justify-content-start align-items-md-end text-center">
          <ul class="navbar-nav d-md-flex flex-md-row">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="shop.html" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
          <p>3324 Wall Triana Hwy SW. ,HuntsvillE, AL</p>
          <p>256-701-2061</p>
          <ul class="social_links navbar-nav d-flex flex-row">
            <li class="nav-item">
              <a href="https://www.facebook.com/southbrewcoffee/" class="nav-link"><i class="icofont-facebook icofont-md"></i></a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/brew_south?lang=en" class="nav-link"><i class="icofont-twitter icofont-md"></i></a>
            </li>
            <li class="nav-item">
              <a href="https://www.instagram.com/southbrewcoffee/" class="nav-link"><i class="icofont-instagram icofont-md"></i></a>
            </li>
            <li class="nav-item">
              <a href="https://www.yelp.com/biz/southbrew-coffee-huntsville" class="nav-link"><i class="icofont-yelp icofont-md"></i></a>
            </li>
          </ul>

        </nav>
        <img src="images/logo-transparent.png" class="img-fluid d-block mx-auto" alt="">
      </div>
    </footer>
    <!--END FOOTER-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
  <!--END BODY-->
</html>